name=My Project
description=Giter8 template for Scala 2 typelevel application project.
organization=com.myorganization
package=$organization;format="lower,package"$

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=maven(org.scala-lang, scala-dist, stable)
